@media (max-width: 1440px) {
  h2.title {
    font-size: 44px;
  }
  .container {
    padding: 0 39px;
  }

  //   Header
  .header {
    padding: 80px 0 88px 0;

    &::before {
      width: 22%;
      height: 753px;
    }

    &__row {
      flex-direction: column;
      align-items: baseline;
    }

    &__text {
      margin-bottom: 61px;
    }

    &__more {
      display: inline-block;
      margin-bottom: 56px;
    }

    &__right img {
      border-radius: 10px 10px 0 10px;
    }

    &__bottom {
      box-shadow: unset;
      border-radius: unset;
      background: unset;
    }
  }

  //   Services
  .services {
    padding: unset;
    flex-direction: column;
    gap: 16px;

    &__item {
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 32px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
      border-radius: 20px;
      padding: 32px 140px 40px 32px;

      &:not(:last-child)::after {
        display: none;
      }
    }

    &__img {
      margin-bottom: 0;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__descr {
      max-width: 394px;
    }
  }

  //   Sphere
  .sphere {
    padding-bottom: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__descr {
      margin-bottom: 48px;
    }

    &__right {
      display: none;
    }

    &__card {
      h3 {
        margin-bottom: 20px;
      }
    }
  }

  // Benefit
  .benefit {
    padding-bottom: 100px;

    &__header {
      background-position: 0%;
      height: 383px;
      margin-bottom: 30px;

      &-container {
        height: 383px;
      }

      &::before {
        left: -30%;
        border-bottom: 383px solid var(--green);
        border-right: 310px solid transparent;
      }

      &::after {
        right: 35%;
        height: 383px;
      }
    }

    &__wrapper {
      row-gap: 51px;
    }

    &__item {
      width: auto;
      gap: 65px;
    }

    &__img::before {
      width: 88px;
      height: 88px;
      top: -22px;
      left: -23px;
    }

    &__content {
      width: 100%;
      max-width: 380px;
    }
  }

  //   Works
  .works {
    &__card {
      min-height: unset;

      &-content {
        padding: 0 16px 30px 16px;
      }
    }

    &__text {
      margin-bottom: 40px;
    }
  }

  .owl-carousel .owl-stage-outer {
    width: 100%;
    padding-left: 0;
  }

  //   Clients
  .clients {
    padding-bottom: 88px;

    &__title {
      margin-bottom: 48px;
    }

    &__container {
      background-color: var(--green);
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
      padding: 64px 42px 64px 39px;

      &::before {
        top: -2%;
        left: 0;
      }
    }

    &__content {
      padding: 24px 48px 40px 51px;
      width: 705px;
    }
  }

  // Stages
  .stages {
    padding-bottom: 88px;

    &__wrapper {
      align-items: center;
    }

    &__card {
      padding: 40px 70px 48px 79px;
      width: 641.5px;
      height: 260px;
      background-image: url("img/Eclipse.png");

      img {
        display: none;
      }
    }

    &__number {
      left: -6%;
    }
  }

  //Trust
  .trust {
    padding-bottom: 100px;

    &__title {
      margin-bottom: 64px;
      text-align: center;
    }

    &__wrapper {
      margin: 0 auto;
      max-width: 687px;
      row-gap: 65px;

      &-mini {
        margin: 0 auto;
        max-width: 687px;
        row-gap: 65px;
      }
    }

    &__card::after {
      right: -25%;
    }

    &__card:nth-child(even):after {
      content: none;
    }
  }

  // Staff
  .staff {
    padding-bottom: 100px;

    &__title {
      margin-bottom: 56px;
    }

    &__wrapper {
      justify-content: space-evenly;
    }

    &__card {
      flex-direction: column;
      align-items: flex-start;
      width: calc(50% - 15px);
      height: auto;
      padding: 24px 32px 32px 60px;
      gap: 16px;

      &::before {
        width: 30px;
      }

      &:nth-child(5) {
        display: none;
      }

      &:nth-child(6) {
        display: none;
      }

      &__card-left {
        width: 100px;
      }
    }
  }

  //   Contacts
  .contacts {
    padding-bottom: 88px;

    &__title {
      margin-bottom: 64px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 64px;
    }

    &__right {
      padding: 32px 28px 48px 28px;
    }

    &__details {
      gap: 100px;

      &__value {
        width: 100%;
      }
    }
  }

  // Cta
  .cta {
    padding-bottom: 88px;

    &__wrapper {
      width: 100%;
      height: auto;
      background: var(--green);
      padding: 56px 56px 48px 56px;

      &::before {
        content: none;
      }
    }

    &__title {
      margin-bottom: 50px;
    }
  }

  //   Video
  .video {
    padding-bottom: 71px;

    &__play::before {
      top: -60%;
      left: -75%;
      width: 80px;
      height: 80px;
    }
  }
}

@media (max-width: 768px) {
  h2.title {
    font-size: 28px;
  }

  //   Sphere
  .sphere {
    &__card {
      padding: 24px 17px 32px 56px;

      &::after {
        display: none;
      }
    }

    &__checkbox {
      top: 28px;
      left: 16px;
    }
  }

  // Benefit
  .benefit {
    padding-bottom: 72px;

    &__header {
      background: transparent;
      height: auto;

      &-container {
        display: unset;
      }

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    &__title {
      padding: 0 15px;
      color: #000;
    }

    &__wrapper {
      row-gap: 38px;
      justify-content: space-between;
    }

    &__item {
      padding-left: 12px;
      gap: 28px;

      &-title {
        font-size: 18px;
        margin-bottom: 12px;
      }

      &-text {
        font-size: 15px;
      }
    }

    &__img {
      &::before {
        top: -12px;
        left: -14px;
        width: 52px;
        height: 52px;
      }

      img {
        width: 60%;
      }
    }
  }

  //   Works
  .works {
    padding-bottom: 76px;

    &__card {
      max-width: 340px;
      max-height: 390px;
      margin: 0 auto;
      max-height: 100%;

      &-content {
        padding: 0 9px 24px 9px;
      }
    }

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      font-size: 15px;
      margin-bottom: 32px;
    }
  }

  .owl-carousel .owl-stage-outer {
    height: 415px;
  }

  .owl-dots button.owl-dot {
    width: 12px;
    height: 12px;
  }

  .owl-dots button.owl-dot.active::before {
    top: -65%;
    left: -65%;
    width: 28px;
    height: 28px;
  }

  //   Clients
  .clients {
    &__wrapper {
      padding: 32px 0;

      &::before {
        display: none;
      }
    }

    &__title {
      align-self: flex-start;
      margin-bottom: 40px;
    }

    &__content {
      width: 100%;

      &-table {
        padding-bottom: 0;

        .last-row td {
          padding-bottom: 0;
        }

        display: none;

        th:last-of-type {
          border-radius: 2px;
        }
      }

      &-mobile {
        display: block;

        &-first-td img {
          float: left;
          margin-right: 16px;
        }

        tr th {
          text-align: left;
          padding: 10px 16px !important;
          font-size: 15px;
          line-height: 150%;
        }

        tr:first-of-type {
          border-bottom: none;
        }
      }
    }

    &__content {
      padding: 24px 16px 24px 16px;

      &-header {
        padding-bottom: 25px;
        margin-bottom: 0;
        border: none;
      }
    }

    &__contacts {
      display: none;

      &-table td {
        padding: 18px 16px;
      }
    }
  }

  // Stages
  .stages {
    padding-bottom: 64px;

    &__title {
      margin-bottom: 30px;
    }

    &__wrapper {
      margin: 0 6px 0 40px;
    }

    &__card {
      padding: 24px 22px 28px 43px;
      width: 100%;
      height: 176px;
      background-image: url("img/Ellipse.png");

      &-title {
        margin-bottom: 16px;
        font-size: 18px;

        &::after {
          display: none;
        }
      }

      &-text {
        font-size: 15px;

        span {
          display: none;
        }
      }
    }

    &__number {
      width: 52px;
      height: 52px;
      left: -14%;
      font-size: 30px;
    }
  }

  //   Trust
  .trust {
    &__title {
      text-align: left;
    }

    &__wrapper {
      max-width: 100%;

      &-mini {
        row-gap: 48px;
      }
    }

    &__card {
      padding: 0 20px;
      width: 50%;
      height: auto;

      &::after {
        right: 0%;
      }

      &-img {
        height: 112px;
        width: auto;
      }

      &-title {
        margin-bottom: 12px;
        font-size: 18px;
      }
    }
  }

  .owl-carousel .owl-stage-outer {
    overflow-y: visible;
    height: 450px;
  }

  .owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
    display: unset;
  }

  .slide-two .owl-dots {
    padding-top: 0;
  }

  // Staff
  .staff {
    padding-bottom: 64px;

    &__title {
      margin-bottom: 32px;
    }

    &__wrapper {
      justify-content: space-evenly;
      gap: 14px;
    }

    &__card {
      flex-direction: row;
      width: 100%;
      padding: 24px 20px 32px 36px;

      &::before {
        width: 20px;
      }

      &:nth-child(4) {
        display: none;
      }

      &-name {
        margin-bottom: 10px;
        font-size: 18px;
      }

      &-position {
        margin-bottom: 30px;

        &::after {
          bottom: -10px;
        }
      }

      &-social li svg {
        width: 90%;
      }
    }
  }

  // Contacts
  .contacts {
    padding-bottom: 64px;

    &__title {
      margin-bottom: 56px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
    }

    &__left {
      gap: 48px;
    }

    &__item {
      img {
        margin-top: 8px;
      }

      &-name {
        margin-bottom: 12px;
        font-size: 15px;
      }
    }

    &__right {
      padding: 40px 24px 48px 24px;
      gap: 24px;
    }

    &__details {
      display: block;

      &:not(:last-child) {
        padding-bottom: 24px;
      }

      &-name {
        width: 100%;
        margin-bottom: 14px;
        font-size: 15px;
      }

      &__value {
        width: 100%;
      }
    }
  }

  // Cta
  .cta {
    padding-bottom: 64px;

    &__wrapper {
      padding: 40px 16px 48px 16px;
    }

    &__title {
      margin-bottom: 32px;
    }

    &__form {
      width: 100%;
      align-self: stretch;
      font-size: 15px;

      #cta-textarea {
        position: relative;
        margin-bottom: 64px;
        width: 100%;
        height: 223px;
        line-height: 40px;

        &::placeholder {
          font-size: 15px;
        }
      }
    }

    &__textarea-layer {
      max-width: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.2),
        var(--green) 1px,
        var(--green) 40px,
        var(--green) 1px
      );
    }

    &__file-label {
      font-size: 15px;
    }

    &__btn {
      align-self: stretch;
      font-size: 15px;
    }
  }

  // Video
  .video {
    padding-bottom: 44px;

    &__text {
      font-size: 15px;
    }

    &__preview {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 15px;
  }

  .header {
    padding: 40px 0 64px 0;

    &::before {
      width: 100%;
      height: 766px;
    }

    &__title {
      color: #fff;
      margin-bottom: 32px;
    }

    &__text {
      width: 100%;
      max-width: 344px;
      font-size: 15px;
      margin-bottom: 32px;
      color: #fff;

      span {
        display: none;
      }
    }

    &__more {
      color: #fff;
      font-size: 15px;
      margin-bottom: 51px;
    }

    &__row {
      margin-bottom: 56px;
    }

    &__right {
      img {
        border-radius: 10px;
      }
    }

    &__bottom {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      background: #ffffff;
    }
  }

  .services {
    padding: 24px 27px 32px 32px;
    gap: 24px;

    &__item {
      display: block;
      box-shadow: unset;
      border-radius: unset;
      padding: 0;

      &:nth-child(3) {
        width: 80%;

        .services__img img {
          width: 80%;
        }
      }
    }

    &__img {
      margin-bottom: 16px;
      width: 68px;
      height: 68px;

      img {
        width: 55%;
      }
    }

    &__title {
      margin-bottom: 12px;
    }
  }

  //   Sphere
  .sphere {
    padding-bottom: 50px;

    &__title {
      font-size: 28px;
    }

    &__descr {
      display: none;
    }

    &__left {
      gap: 10px;
    }

    &__card {
      h3 {
        font-size: 18px;
        margin-bottom: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  // Benefit
  .benefit {
    &__item {
      align-items: flex-start;
    }

    &__img {
      padding-top: 12px;

      &::before {
        top: -1px;
      }
    }

    img {
      width: 70%;
    }
  }

  // Clients
  .clients {
    padding-bottom: 64px;
  }

  .trust__card-subtitle {
    margin: 0 auto;
    max-width: 150px;
  }

  .info__btn {
    display: none;
  }
}
